<!DOCTYPE HTML>
<html>
    <head>
        <title>First form</title>
        </head>
        
        <body>
            <h1>Login page</h1>
            <form action="./firstform.html">
                <label for="uname">username</label>
                <input type="text" idname="username" placeholder="User Name" min="3" max="10"><br><br>

                
                <input type="email" name="email" placeholder="Email Address">
                <input type="password" name="Password" placeholder="Enter your password">

            </form>
            </body>
            </html>
                

            
        
        
